spring.application.name=digihello3

# ===============================
# JDBC DATASOURCE
# ===============================
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./fichierbdd
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# ===============================
# JPA / HIBERNATE
# =============================== 
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.open-in-view=false

#spring.datasource.url=jdbc:mysql://ubcjct3gtfpghhpw:d2wvnPhGf2M50BeY1NdS@bxyj66xezwqpmka1qmka-mysql.services.clever-cloud.com:3306/bxyj66xezwqpmka1qmka
#spring.datasource.username=ubcjct3gtfpghhpw
#spring.datasource.password=d2wvnPhGf2M50BeY1NdS
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto= create

spring.datasource.url=jdbc:mysql://localhost:3306/digi
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update


# Dialecte Hibernate (pour MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=always

spring.sql.init.continue-on-error=false

